# cas

./: .gitignore  CasSystem.sln
CasSys.Application/: ApplicationExtensions.cs  CasSys.Application.csproj
CasSys.Domain/: CasSys.Domain.csproj
CasSys.Persistence/: CasSys.Persistence.csproj  PersistenceExtensions.cs
CasSys.Persistence/Configurations/: ApplicantConfiguration.cs  JobConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
CasSys.Persistence/EntityFrameworkCore/: AppIdentityDbContext.cs
CasSys.Persistence/EntityFrameworkCore/Repositories/Core/: BaseRepository.cs  Repository.cs
CasSys.Persistence/EntityFrameworkCore/UnitOfWorks/: UnitOfWork.cs  UowProvider.cs
CasSys.Persistence/Exceptions/: RepositoryNotFoundException.cs
CasSys.Persistence/Helpers/: DatabaseMigrationsHelper.cs
CasSys.Persistence/Integrations/: MySqlServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs  UnitOfWorkServiceCollectionExtensions.cs  UowProviderServiceCollectionExtensions.cs
CasSys.Persistence/Migrations/: 20200807163415_Initial Database Setup.Designer.cs  20200807163415_Initial Database Setup.cs  20200807193358_User Prop Changes.Designer.cs  20200807193358_User Prop Changes.cs  AppIdentityDbContextModelSnapshot.cs
CasSys.WebApi/: CasSys.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CasSys.WebApi/Controllers/: AccountController.cs  ApplicantController.cs  AuthController.cs  JobController.cs  UserController.cs
CasSys.WebApi/Helpers/DatabaseSetup/: DatabaseStartupHelpers.cs
CasSys.WebApi/Infrastructure/Extensions/: HttpContextExtensions.cs
CasSys.WebApi/Infrastructure/Filters/: ApiKeyAuthAttribute.cs  ValidateModelAttribute.cs
CasSys.WebApi/Infrastructure/Results/: ValidationFailedResult.cs
CasSys.WebApi/Models/: ValidationResultModel.cs
CasSys.WebApi/Properties/: launchSettings.json
CasSys.WebApi/Settings/: AppSettings.cs
(+60 files in other folders)
